<meta charset="UTF-8">
<h1 style="text-align: center;">Felicitación de Cumpleaños</h1>
<hr />
<p style="text-align: right;">Tonalá, Jalisco a {fecha}.<img style="text-align: center; display: block; margin-left: auto; margin-right: auto;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Escudo_UdeG.svg/1200px-Escudo_UdeG.svg.png" alt="" width="182" height="247" /></p>
<p>Estimado {{name}},</p>
<p>En nombre de la Universidad de Guadalajara (UDG), me complace expresar mis más sinceras felicitaciones en este día tan especial, en el que celebramos su cumpleaños numero {{edad}}.</p>
<p>Su dedicación y compromiso con la excelencia académica han sido ejemplares y han dejado una huella imborrable en nuestra institución. Le agradecemos por su invaluable contribución al desarrollo y crecimiento de nuestra comunidad educativa.</p>
<p>Le deseamos un día lleno de alegría y momentos inolvidables, y que este nuevo año de vida esté lleno de éxitos y bendiciones.</p>
<p><strong>¡Feliz Cumpleaños!</strong></p>
<p style="text-align: center;">Atentamente,<br />{{name}}<br />Rector de la Universidad de Guadalajara</p>